<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>
	<link rel="stylesheet" type="text/css" href="mainpage.css">
	<link rel="stylesheet" type="text/css" href="source/nav.css">
	<link rel="stylesheet" type="text/css" href="source/animatedbg.css">
	
</head>
<body>
	<div class="headerpage">
	<a href="#" onclick="alert('you are in home page now..');">HOME</a>
	<a href="https://www.qr-code-generator.com/#:~:text=What%20is%20a%20QR%20Code%20generator%3F,WiFi%20network%2C%20and%20much%20more." target="_blank" >About</a>
	<a href="#" onclick="alert('opening gmail');">Feedback</a>
</div>
   <center>
   	<div class="button">
   	 <button  onclick="window.location.href = 'https://search.app.goo.gl/?ofl=https%3A%2F%2Flens.google&al=googleapp%3A%2F%2Flens%3Flens_data%3DKAw&apn=com.google.android.googlequicksearchbox&amv=301204913&isi=284815942&ius=googleapp&ibi=com.google.GoogleMobile&link=https%3A%2F%2Fgoo.gl%2Fiosgoogleapp%2Fdefault%3Furl%3Dgoogleapp%253A%252F%252Flens%253Fmin-version%253D180%2526lens_data%253DKAw&ifl=https%3A%2F%2Fapps.apple.com%2Fus%2Fapp%2Fgoogle%2Fid284815942%3Fppid%3D1ac8cc35-d99c-4a1d-b909-321c8968cc74%26pt%3D9008%26mt%3D8%26ct%3D4815459-oo-lens-isb-bar-lens-cam%26UTM_campaign%3Dgoogle_search_mweb&efr=1&ct=4815459-oo-lens-isb-bar-l';" >
        SCAN CODE
    </button>
   	<button onclick="document.getElementById('qrselect_div').style.display='block';">Create QR </button>
   </div>
  <div  id="qrselect_div" style="display:none;">
	<h1 style="color: wheat;">QR _ CODE GENERATORS</h1>
	<select id="qr_selector" onchange="qrselect()">
		<option disabled selected>--SELECT QR CODE --</option>
		<option value="whatsapp">WHATS APP MESSAGE QR GENARATOR</option>
		<option value="payment">PAYMENTS QR GENARATOR</option>
		<option value="phonenumber">PHONE NUMBER QR GENARATOR</option>
		<option value="text or url">TEXT OR URL QR GENARATOR</option>
		<option value="bio">BIOGRAGHY QR GENARATOR</option>
	</select>
	<!-- <button onclick="history.back()" style="font-size: 20px;color: blueviolet;padding: 3px;">Back</button> -->
</div>
<br>

   </center>
   <script type="text/javascript">
	function qrselect() {
		// body...
		var x=document.getElementById('qr_selector').value;
		if (x==="whatsapp") {
			window.open("whatsapp qr/whatsappqr.html","_self");
		}else if (x==="payment") {
			window.open("payment qr/paymentqr.html","_self");
		}else if (x==="phonenumber") {
			window.open("phone no qr/phnoqr.html","_self");
		}else if (x==="bio") {
			window.open("bioqr/bioqr.html","_self");
		}else if (x==="text or url") {
			window.open("text  or url qr/txt.html","_self");
		}else{
			alert("something went wrong...")
		}
	}
	
</script>
    <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>

  </div>
</body>
</html>