<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=600, user-scalable=no" />

    <title>QR GENERATOR</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
    <link rel="stylesheet" type="text/css" href="source/nav.css" />
    <link rel="stylesheet" type="text/css" href="mainpage.css" />
    <!-- animated background -->
    <link rel="stylesheet" type="text/css" href="source/animatedbg.css" />
    <!-- -->
  </head>
  <body>
    <div id="headerpage" class="headerpage">
      <img
        src="images/icon.png"
        alt="qr"
        width="35"
        height="35"
        style="display: flex; flex-direction: flex-start"
      /><label
        style="
          color: darkblue;
          font-weight: bolder;
          border-radius: 50px;
          padding-inline: 30px;
        "
        >QR CODE GENERATOR</label
      >
      <a href="#">HOME</a>
      <a href="https://en.wikipedia.org/wiki/QR_code" target="_blank">About</a>

      <a onclick="confirmation(this)">Contact Us</a>
    </div>
    <center>
      <div class="button">
        <button
          onclick="window.location.href = 'https://search.app.goo.gl/?ofl=https%3A%2F%2Flens.google&al=googleapp%3A%2F%2Flens%3Flens_data%3DKAw&apn=com.google.android.googlequicksearchbox&amv=301204913&isi=284815942&ius=googleapp&ibi=com.google.GoogleMobile&link=https%3A%2F%2Fgoo.gl%2Fiosgoogleapp%2Fdefault%3Furl%3Dgoogleapp%253A%252F%252Flens%253Fmin-version%253D180%2526lens_data%253DKAw&ifl=https%3A%2F%2Fapps.apple.com%2Fus%2Fapp%2Fgoogle%2Fid284815942%3Fppid%3D1ac8cc35-d99c-4a1d-b909-321c8968cc74%26pt%3D9008%26mt%3D8%26ct%3D4815459-oo-lens-isb-bar-lens-cam%26UTM_campaign%3Dgoogle_search_mweb&efr=1&ct=4815459-oo-lens-isb-bar-l';"
        >
          SCAN QR CODE
        </button>
        <button onclick="window.location.href = 'selection-qr-view.html';">
          Create QR code
        </button>
      </div>
    </center>
    <!-- this html code for animated background -->
    <div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
    <!-- this html code for animated background -->
  </body>
  <!-- <footer>
        <p>© 2023 QRcode generator. All rights reserved.</p>
    </footer> -->
  <!-- Site footer -->
  <footer class="site-footer" id="footer">
    <script src="source/general.js"></script>
  </footer>
</html>
