<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=670, user-scalable=no" />
    <title>QR_code generator</title>
    <!-- footer style -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="source/nav.css" />
    <link rel="stylesheet" type="text/css" href="mainpage.css" />
    <!-- animated background -->
    <link rel="stylesheet" type="text/css" href="source/animatedbg.css" />
  </head>
  <body>
    <div id="headerpage" class="headerpage">
      <img
        src="images/icon.png"
        alt="qr"
        width="35"
        height="35"
        style="display: flex; flex-direction: flex-start"
      /><label
        style="
          color: darkblue;
          font-weight: bolder;
          border-radius: 50px;
          padding-inline: 30px;
        "
        >QR CODE GENERATOR</label
      >
      <a href="index.html">HOME</a>
      <a href="https://en.wikipedia.org/wiki/QR_code" target="_blank">About</a>

      <a onclick="confirmation(this)">Contact Us</a>
    </div>
    <center>
      <div>
        <h1 style="color: darkblue">QR _ CODE GENERATOR</h1>
        <select id="qr_selector" onchange="qrselect()">
          <option disabled selected>--SELECT QR CODE VIEW--</option>
          <option value="whatsapp">WHATS APP MESSAGE VIEW QR GENARATOR</option>
          <option value="payment" disabled>PAYMENTS QR GENARATOR</option>
          <option value="vcard">VCARD QR GENARATOR</option>
          <option value="text or url">TEXT OR URL QR GENARATOR</option>
          <option value="wifi">WIFI QR GENARATOR</option>
          <option value="map">MAP VIEW QR GENARATOR</option>
          <!-- <option value="bio">BIOGRAGHY QR GENARATOR</option> -->
        </select>
      </div>
      <br />
      <button
        onclick="history.back()"
        style="font-size: 20px; color: blueviolet; padding: 3px"
      >
        Back
      </button>
    </center>
    <script type="text/javascript">
      function qrselect() {
        // body...
        var x = document.getElementById("qr_selector").value;
        if (x === "whatsapp") {
          window.open("whatsapp view/whatsappqr.html", "_self");
        } else if (x === "payment") {
          window.open("payment view/paymentqr.html", "_self");
        } else if (x === "vcard") {
          window.open("vcard view/vcardqr.html", "_self");
        } else if (x === "bio") {
          window.open("bioqr/bioqr.html", "_self");
        } else if (x === "text or url") {
          window.open("text  or url qr/txt.html", "_self");
        } else if (x === "map") {
          window.open("map view/mapviewqr.html", "_self");
        } else if (x === "wifi") {
          window.open("wifi view/wifiviewqr.html", "_self");
        } else {
          alert("something went wrong... PLEASE chEck YouR HtML CodE");
        }
      }
    </script>
    <!-- this html code for animated background -->
    <div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
    <!-- this html code for animated background -->
  </body>
  <!-- <footer>
	
        <p>© 2023 QRcode generator. All rights reserved.</p>
    </footer> -->
  <!-- Site footer -->
  <footer class="site-footer" id="footer">
    <script src="source/general.js"></script>
  </footer>
</html>
