
		*{user-select:none;}

@keyframes shake {
  0% { margin-left: 0rem; }
  25% { margin-left: 0.5rem; }
  75% { margin-left: -0.5rem; }
  100% { margin-left: 0rem; }
  
}
		/*loader style*/
	#loader {
  border: 4px solid white;
  border-radius: 50%;
  border-top: 4px solid  #0052cc;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
		#generatebtn{
                        
			cursor: pointer;
			background: #ffe6e6 ;
			color: #999999;
			padding: 10px;
			margin: 10px;
			font-weight: bolder;
			
		}
		button,#dwnld{
                        
			cursor: pointer;
			background: linear-gradient(to left,red,darkblue );
			color: #fff;
			padding: 10px;
			margin: 10px;
			font-weight: bolder;
			
		}
		.whatsappcontent label,input,textarea{
			border-radius: 10px;
			border: none;
			outline: none;
			font-size: 20px;
			padding: 6px;
			margin: 0;


		}
/*	remove number spinner	*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
		::placeholder{
			color: palevioletred;
			text-align: center;
		}
		.whatsappcontent {
			margin: 60px;
			background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
		display: grid;
		padding:0 40px 50px;
		border-radius: 20px;
		width: 350px;
		}
	
